C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\bin\BNB\Debug\net6.0\Example005_IfElse.exe
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\bin\BNB\Debug\net6.0\Example005_IfElse.deps.json
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\bin\BNB\Debug\net6.0\Example005_IfElse.runtimeconfig.json
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\bin\BNB\Debug\net6.0\Example005_IfElse.dll
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\bin\BNB\Debug\net6.0\Example005_IfElse.pdb
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.csproj.AssemblyReference.cache
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.AssemblyInfoInputs.cache
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.AssemblyInfo.cs
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.csproj.CoreCompileInputs.cache
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.dll
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\refint\Example005_IfElse.dll
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.pdb
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\Example005_IfElse.genruntimeconfig.cache
C:\Users\1\Examples#\Example001_HelloConsole\Example005_IfElse\obj\BNB\Debug\net6.0\ref\Example005_IfElse.dll
